<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="description" content="50kbps opus youtube audio streaming front-end">
	<meta name="keywords" content="Youtube,Music,audio,opus,50kbps,Free">
	<meta name="author" content="Animesh Nath">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#034">
	<title>ytify</title>

	<link rel="icon" type="image/png" sizes="512x512" href="assets/maskable_icon_x512.png" />
	<link rel="icon" type="image/png" sizes="192x192" href="assets/maskable_icon_x192.png" />
</head>
<style>

	body {
		text-align: center;
		background-color: #034;
		user-select: none;
	}

	h1 {
		background: linear-gradient(to right bottom, #c1efff, #00bfff);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}


	a {
		padding: 0;
		text-align: center;
		text-decoration: none;
	}

	img:hover {
		transform: scale(0.9);
	}

	p {
		display: inline;
		color: #00bfff;
		font-weight: bold;
		background-color: #c1efff;
		border-radius: 0.2rem;
		box-shadow: 0.1rem 0.2rem 0.2rem #0007;
	}

	img {
		border-radius: 0.8rem;
		width: 4rem;
		box-shadow: 0.1rem 0.2rem 0.2rem #0007;
		transition: transform 0.2s;
	}
</style>

<body>

	<h1>Oops, nothing here.</h1>

	<a href="/">
		<img src="assets/maskable_icon_x512.png">
		<br>
		<br>
		<p>&nbsp; Home &nbsp;</p>
	</a>

</body>

</html>